<!DOCTYPE html>
<html>
 <style>
  body {backround-color:#E3FDFD;}
     h1, h2, h3 {color:#028090;
                font-family: futura;
                background-color:#E3FDFD;
         }
     p {color:#56A7A7;
         //background-color:#E3FDFD;
         font-family: futuraLight;
         font-size: 21px;
          }
     .blue-text {
      color:#A8D8EA;
      }
     p1 {color:#56A7A7;
         //background-color:#E3FDFD;
         font-family: futuraLight;
         font-size:18px;
          }
     .blue-text {
      color:#A8D8EA;
      }
 div.container {
    width: 100%;
    border: 1px 
    color:#028090;}
   </style> 
<a href="index.html"> Who is he </a>
</br>
<a href="endpage.html"> What he will do in the future </a>
<br />

  <head> What he did that on computer
     <title> His works </title>
  </head>
  
  <body>

  <h1> This is his first exhibition
  
  <p> xxxxxx </p>
  
  
  
  
  
  
  </body>
  </html> 
  